
<h4><a href="/dashboard">Dashboard</a></h4>

<h1>$animal.getName()</h1>

#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $animal.getSightings())
  <ul>
    <li><strong>Reported at: </strong> $sighting.getSightTime()</li>
    <li><strong>Reported by: </strong>$sighting.getRanger().getName()</li>
    <li><strong>Location: </strong>$sighting.getLocation().getName()</strong></li>
    <li><strong>Health: </strong>$animal.getHealth()</li>
    <li><strong>Age: </strong> $animal.getAge()</li>
  </ul>
  #end
#end
