
<div class="row">
  <div class="col-md-4" id="sightings">
    <h1>Sightings</h1>
    <a href="/animal/new"><button type="button" name="button" class="btn btn-default">Add Animals</button></a>
    <a href="/sighting-form"><button type="button" name="button" class="btn btn-default">Add sightings</button></a>

    #if($endangeredAnimals.size() > 0)
    <h3>Endangered Animals</h3>

        #foreach ($i in $endangeredAnimals)
          <a href="/endangered_animal/$i.getId()" class="thumbnail">
            <h4>$i.getName()</h4>
            <h4>$i.getSightings().size() Reported Sighting(s)</h4>
            <p>Click for details</p>
          </a>
        #end
    #end

    #if($NotEndangeredAnimal.size() > 0)
    <h3>Non-Endangered Animals</h3>
        #foreach ($i in $NotEndangeredAnimal)
          <a href="/animal/$i.getId()" class="thumbnail">
            <h4>$i.getName()</h4>
            <h4>$i.getSightings().size() Reported Sighting(s)</h4>
            <p>Click for details</p>
          </a>
        #end
    #end
  </div>

  <div class="col-md-4" id="rangers">
    <h1>Rangers</h1>
        #foreach ($i in $rangers)
          <a href="/ranger/$i.getId()" class="thumbnail">
            <h4>Name: $i.getName()</h4>
            <h4>Contact: $i.getContact()</h4>
            <h4>BadgeNumber: $i.getBadgeNumber()</h4>
          </a>
        #end
  </div>

  <div class="col-md-4" id="stations">
    <h1>Stations</h1>
    <a href="/station/new"><button type="button" name="button" class="btn btn-default">Add stations</button></a>
    #foreach ($i in $stations)
      <a href="/station/$i.getId()" class="thumbnail">
        <h4>Station name: $i.getName()</h4>
      </a>
    #end
  </div>
</div>
