
<h4><a href="/dashboard">Dashboard</a></h4>

<h1>$endangeredAnimal.getName()</h1>


#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
  <ul>
    <li><strong>Reported at: </strong> $sighting.getSightTime()</li>
    <li><strong>Reported by: </strong>$sighting.getRanger().getName()</li>
    <li><strong>Location: </strong>$sighting.getLocation().getName()</strong></li>
    <li><strong>Health: </strong>$endangeredAnimal.getHealth()</li>
    <li><strong>Age: </strong> $endangeredAnimal.getAge()</li>
  </ul>

  #end
#end
