<h3> Report Non-Endangered Animal Sighting </h3>
<form action="/sighting" method="post" required>
  #if($animals.size() >= 0)
    <label>Select Animal</label>
    <select name="animalSelected">
      #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="locationName">
    <label>Ranger Name</label>
    <input type="text" name="rangerName">
    <label>Ranger Badge Number</label>
    <input type="text" name="badgeNumber">
    <label>Ranger Contact Number</label>
    <input type="text" name="contactNumber">
    <button class="btn btn-default" type="submit">Submit Report</button>
  #end
</form>

<hr>

<h3> Report Endangered Animal Sighting </h3>
<form action="/endangered_sighting" method="post" required>
  #if($endangeredAnimals.size() >= 0)
    <label>Select Endangered Animal</label>
    <select name="endangeredAnimalSelected">
      #foreach($endangered_animal in $endangeredAnimals)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="locationName">
    <label>Ranger Name</label>
    <input type="text" name="rangerName">
    <label>Ranger Badge Number</label>
    <input type="text" name="badgeNumber">
    <label>Ranger Contact Number</label>
    <input type="text" name="contactNumber">
    <button class="btn btn-default" type="submit">Submit Report</button>
  #end
</form>
